example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/opinion_spec.rb[1:1:1] | passed | 0.10539 seconds |
./spec/models/opinion_spec.rb[1:1:2] | passed | 0.09537 seconds |
./spec/models/opinion_spec.rb[1:1:3] | passed | 0.03462 seconds |
./spec/models/opinion_spec.rb[1:1:4] | passed | 0.04039 seconds |
./spec/models/opinion_spec.rb[1:1:5] | passed | 0.04621 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.04821 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.05222 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.0465 seconds  |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.13331 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.04257 seconds |
./spec/models/user_spec.rb[1:1:6]    | passed | 0.05144 seconds |
./spec/models/user_spec.rb[1:1:7]    | passed | 0.04552 seconds |
./spec/models/user_spec.rb[1:1:8]    | passed | 0.03494 seconds |
