example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.15704 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.10125 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.17003 seconds |
./spec/models/opinion_spec.rb[1:1:2]   | passed | 0.04642 seconds |
./spec/models/opinion_spec.rb[1:1:3]   | passed | 0.04981 seconds |
./spec/models/opinion_spec.rb[1:1:4]   | passed | 0.03937 seconds |
./spec/models/opinion_spec.rb[1:1:5]   | passed | 0.04546 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.03227 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.04563 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.03276 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.03746 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.03012 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.03325 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.02794 seconds |
./spec/models/user_spec.rb[1:1:8]      | passed | 0.02802 seconds |
