example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_in_spec.rb[1:1]        | passed | 1.61 seconds    |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.06863 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.06346 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 0.07308 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.07122 seconds |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 0.13816 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.17407 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.06423 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.03921 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.03787 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.04865 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.02512 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.04036 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02628 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02754 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.03837 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.03166 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.02741 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.03621 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.02962 seconds |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.03361 seconds |
