example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.03296 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.02276 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.02377 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.02326 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.04206 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.02491 seconds |
./spec/models/user_spec.rb[1:1:8] | passed | 0.21862 seconds |
