example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_in_errors_spec.rb[1:1] | passed | 0.04735 seconds |
./spec/Integration/sign_in_spec.rb[1:1]        | passed | 0.11684 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.07096 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.06717 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 3.29 seconds    |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.08144 seconds |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 0.19314 seconds |
./spec/Integration/tweet_errors_spec.rb[1:1]   | passed | 0.1926 seconds  |
./spec/Integration/tweet_spec.rb[1:1]          | passed | 0.7825 seconds  |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.06286 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.05874 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.035 seconds   |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.02934 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.03188 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.02829 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.03225 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.03702 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02588 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.02925 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.02601 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.02652 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.0281 seconds  |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.02824 seconds |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.026 seconds   |
