example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_in_errors_spec.rb[1:1] | passed | 0.05489 seconds |
./spec/Integration/sign_in_spec.rb[1:1]        | passed | 0.11057 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.06964 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.06473 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 1.66 seconds    |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.07255 seconds |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 0.16443 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.05464 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.08673 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.0308 seconds  |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.03043 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.02972 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.02831 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.02888 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02306 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.0255 seconds  |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.02683 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.02483 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.02346 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.02753 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.02368 seconds |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.02488 seconds |
