example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_in_errors_spec.rb[1:1] | passed | 0.05642 seconds |
./spec/Integration/sign_in_spec.rb[1:1]        | passed | 0.15537 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.0826 seconds  |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.06968 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 0.09976 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.07881 seconds |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 0.13244 seconds |
./spec/Integration/tweet_spec.rb[1:1]          | passed | 1.67 seconds    |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.05901 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.10596 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.04548 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.05662 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.04788 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.17848 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.04092 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02434 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02679 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.02574 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.02586 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.02238 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.02852 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.0325 seconds  |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.02791 seconds |
