example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/Integration/sign_up_spec.rb[1:1] | passed | 1.48 seconds    |
./spec/models/following_spec.rb[1:1:1]  | passed | 0.25155 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.15068 seconds |
./spec/models/opinion_spec.rb[1:1:1]    | passed | 0.1014 seconds  |
./spec/models/opinion_spec.rb[1:1:2]    | passed | 0.05115 seconds |
./spec/models/opinion_spec.rb[1:1:3]    | passed | 0.0566 seconds  |
./spec/models/opinion_spec.rb[1:1:4]    | passed | 0.0529 seconds  |
./spec/models/opinion_spec.rb[1:1:5]    | passed | 0.0522 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.03029 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02278 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.03407 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.03131 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.03248 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.03096 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.0261 seconds  |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.03162 seconds |
