example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.07767 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.07089 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 0.07782 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.09064 seconds |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 1.85 seconds    |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.06501 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.07217 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.05324 seconds |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.03498 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.04715 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.03161 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.03347 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02951 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.03146 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.0377 seconds  |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.03567 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.0309 seconds  |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.03709 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.03147 seconds |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.0296 seconds  |
