example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.21642 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.09267 seconds |
./spec/models/opinion_spec.rb[1:1:2]   | passed | 0.04293 seconds |
./spec/models/opinion_spec.rb[1:1:3]   | passed | 0.08909 seconds |
./spec/models/opinion_spec.rb[1:1:4]   | passed | 0.04945 seconds |
./spec/models/opinion_spec.rb[1:1:5]   | passed | 0.03385 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.05214 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.03948 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.05421 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.05505 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.04492 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.04632 seconds |
./spec/models/user_spec.rb[1:1:7]      | passed | 0.04422 seconds |
./spec/models/user_spec.rb[1:1:8]      | passed | 0.04303 seconds |
