example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/Integration/sign_in_errors_spec.rb[1:1] | passed | 1.59 seconds    |
./spec/Integration/sign_in_spec.rb[1:1]        | passed | 0.20558 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:1] | passed | 0.06995 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:2] | passed | 0.12525 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:3] | passed | 0.07384 seconds |
./spec/Integration/sign_up_errors_spec.rb[1:4] | passed | 0.0744 seconds  |
./spec/Integration/sign_up_spec.rb[1:1]        | passed | 0.1409 seconds  |
./spec/Integration/tweet_errors_spec.rb[1:1]   | passed | 0.17647 seconds |
./spec/Integration/tweet_spec.rb[1:1]          | passed | 0.21865 seconds |
./spec/models/following_spec.rb[1:1:1]         | passed | 0.04713 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed | 0.07067 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.0279 seconds  |
./spec/models/opinion_spec.rb[1:1:2]           | passed | 0.03184 seconds |
./spec/models/opinion_spec.rb[1:1:3]           | passed | 0.03148 seconds |
./spec/models/opinion_spec.rb[1:1:4]           | passed | 0.02322 seconds |
./spec/models/opinion_spec.rb[1:1:5]           | passed | 0.03112 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02847 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02819 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.02988 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.02715 seconds |
./spec/models/user_spec.rb[1:1:5]              | passed | 0.02386 seconds |
./spec/models/user_spec.rb[1:1:6]              | passed | 0.02874 seconds |
./spec/models/user_spec.rb[1:1:7]              | passed | 0.02602 seconds |
./spec/models/user_spec.rb[1:1:8]              | passed | 0.0258 seconds  |
